/* nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(82, 57, 25);
  background-size: 100% 8vh;
  color: white;
}

nav button {
  margin-right: 20px;
  background-color: rgb(187, 142, 114);
  color: white;
  border-radius: 8px;
} */

/* .container {
  display: inline-block;
  width: 350px;
  height: 350px;
  margin: 35px;
  padding: 15px;
  text-align: center;
  border: 1px solid var(--header-color);
  border-radius: 20px;
  box-shadow: 0 0 10px var(--header-color);
  animation: float 6s ease-in-out infinite;
  -webkit-animation: float 6s ease-in-out infinite;
  background-color: rgba(255, 255, 255, 0.50);
  letter-spacing: .25rem;
  overflow-y: scroll;
} */

.card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.work-container{
  background-color: rgb(82, 57, 25) ;
}
.project-heading{
  text-align: center;
  padding:4rem 0 2rem 0;
  color: tan;
  text-decoration: underline;
}

.project-container{
  max-width:1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
  padding-bottom:5rem;
}

.project-card{
  background: tan;
  padding:1.2rem 1rem;
}

.project-card img{
  width: 100%;
}

.project-title{
  color: rgb(82, 57, 25);
  padding: 1rem 0;
  text-align: center;
}

.pro-details p{
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

.pro-btns{
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.pro-btns .btn{
  padding: 0.5rem 1rem;
}

@media screen and (max-width : 740px){
  .project-container{
      max-width:90%;
      margin: auto;
      grid-template-columns: 1fr;
  }
}
